apiVersion: v1
kind: Pod
metadata:
  annotations:
    actions-runner-controller/token-expires-at: "2024-08-28T19:49:02Z"
    actions-runner/id: "31"
    sync-time: "2024-08-28T18:49:01Z"
  creationTimestamp: "2024-08-28T18:49:02Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2024-08-29T14:50:21Z"
  finalizers:
  - actions.summerwind.dev/runner-pod
  labels:
    actions-runner: ""
    actions-runner-controller/inject-registration-token: "true"
    pod-template-hash: 7578c75776
    runner-deployment-name: my-arc-runner
    runner-template-hash: 678d4bb5df
  name: my-arc-runner-jkd2d-hxjq6
  namespace: actions
  ownerReferences:
  - apiVersion: actions.summerwind.dev/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Runner
    name: my-arc-runner-jkd2d-hxjq6
    uid: 02d3a4e0-497c-4a81-90f0-aa340c8c0ca6
  resourceVersion: "365680"
  uid: 30453891-b525-4aad-acb2-c552ac885909
spec:
  containers:
  - env:
    - name: RUNNER_GRACEFUL_STOP_TIMEOUT
      value: "290"
    - name: RUNNER_ORG
      value: taskteck
    - name: RUNNER_REPO
    - name: RUNNER_ENTERPRISE
    - name: RUNNER_LABELS
      value: test-runner
    - name: RUNNER_GROUP
    - name: DOCKER_ENABLED
      value: "true"
    - name: DOCKERD_IN_RUNNER
      value: "true"
    - name: GITHUB_URL
      value: https://github.com/
    - name: RUNNER_WORKDIR
      value: /runner/_work
    - name: RUNNER_EPHEMERAL
      value: "true"
    - name: RUNNER_STATUS_UPDATE_HOOK
      value: "false"
    - name: GITHUB_ACTIONS_RUNNER_EXTRA_USER_AGENT
      value: actions-runner-controller/v0.27.0
    - name: RUNNER_NAME
      value: my-arc-runner-jkd2d-hxjq6
    - name: RUNNER_TOKEN
      value: BKXWGBOLSNGZYUTK4R4EVULGZ57S5AVPNFXHG5DBNRWGC5DJN5XF62LEZYBTS6ZZWFUW443UMFWGYYLUNFXW4X3UPFYGLN2JNZ2GKZ3SMF2GS33OJFXHG5DBNRWGC5DJN5XA
    image: docker.io/summerwind/actions-runner-dind:v2.319.1-ubuntu-20.04-1be410b
    imagePullPolicy: Always
    name: runner
    resources:
      limits:
        ephemeral-storage: 15Gi
        memory: 2Gi
      requests:
        cpu: "1"
        ephemeral-storage: 4Gi
        memory: 2Gi
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /dockerhub-credentials
      name: dockerhub-credentials
      readOnly: true
    - mountPath: /runner
      name: runner
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-lv2xr
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: arc-worker
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000
    runAsGroup: 1000
    runAsUser: 1000
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 21600
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: runner
  - name: dockerhub-credentials
    secret:
      defaultMode: 420
      optional: true
      secretName: dockerhub-credentials
  - name: kube-api-access-lv2xr
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-08-29T14:19:57Z"
    status: "False"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-08-28T18:49:02Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-08-29T14:19:56Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-08-29T14:19:56Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-08-28T18:49:02Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://6ad1896265735ae32b596aab4364b957dd51b013ff631014a5a1451602d0e108
    image: docker.io/summerwind/actions-runner-dind:v2.319.1-ubuntu-20.04-1be410b
    imageID: docker.io/summerwind/actions-runner-dind@sha256:de86c6c8964d61805db30c4931f41698822ad10a315ebbb451ede83a86aa8ec3
    lastState: {}
    name: runner
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://6ad1896265735ae32b596aab4364b957dd51b013ff631014a5a1451602d0e108
        exitCode: 0
        finishedAt: "2024-08-29T14:19:56Z"
        reason: Completed
        startedAt: "2024-08-28T18:49:04Z"
    volumeMounts:
    - mountPath: /dockerhub-credentials
      name: dockerhub-credentials
      readOnly: true
      recursiveReadOnly: Disabled
    - mountPath: /runner
      name: runner
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-lv2xr
      readOnly: true
      recursiveReadOnly: Disabled
  hostIP: 172.18.0.4
  hostIPs:
  - ip: 172.18.0.4
  phase: Succeeded
  qosClass: Burstable
  startTime: "2024-08-28T18:49:02Z"
